.ffont{
font-family:Arial;     
}


.gradient-custom {
  /* fallback for old browsers */
  background: #5cb85c;

  /* Chrome 10-25, Safari 5.1-6 */
 /* background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 /* background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))*/
}
    
    
    
.sidenavi{
display: none; 
}

.dashb_icon{
    font-size: 40px;
    color: #5cb85c;
}

.table_icon{
       color: #E84b50;
}
.dashb_icon_total{
    font-size: 40px;
    background-color: #5cb85c;
    color: white;
}


.pending{
   color: #ffc107;
}


.approved{
   color: #28a745; 
}

.inprogress{
   color: #0d6efd;
}

.cancelled{
   color: #5CB85C;
}

.btn-red{
   background-color:#5CB85C;
    color: #FFFFFF;
}

.hov:hover{
     background: rgba(255, 255, 255, 0.4);
     
}

.insize{
    height:6vh;
}

.valid{
    display: none;
    color:red;
}

.hiddenDiv{
    display: none;
}